# code-generate

./: .gitignore  pom.xml  readMe.md
lib/: install_jar.bat
src/main/java/com/jsx/generate/: GenerateTool.java
src/main/java/com/jsx/generate/core/: Generator.java  GeneratorConstants.java  GeneratorControl.java  GeneratorFacade.java  GeneratorProperties.java
src/main/java/com/jsx/generate/core/ext/: CommandLine.java
src/main/java/com/jsx/generate/core/freemarker/: generator_global_macro.ftl
src/main/java/com/jsx/generate/core/provider/db/: DataSourceProvider.java
src/main/java/com/jsx/generate/core/util/: AntPathMatcher.java  AntPathStringMatcher.java  ArrayHelper.java  BeanHelper.java  ClassHelper.java  DBHelper.java  DateHelper.java  FileHelper.java  FreemarkerHelper.java  GLogger.java  GeneratorException.java  IOHelper.java  Inflector.java  ListHashtable.java  PatternMatchHelper.java  PropertiesHelper.java  PropertyPlaceholderHelper.java  SqlExecutorHelper.java  StringHelper.java  SystemHelper.java  TestDataGenerator.java  XMLHelper.java  ZipUtils.java
src/main/java/com/jsx/generate/core/util/paranamer/: AdaptiveParanamer.java  BytecodeReadingParanamer.java  CachingParanamer.java  DefaultParanamer.java  JavaSourceParanamer.java  JavadocParanamer.java  NullParanamer.java  ParameterNamesNotFoundException.java  Paranamer.java  package-info.java
src/main/java/com/jsx/generate/core/util/sqlerrorcode/: SQLErrorCodes.java  (+3 more)
src/main/resources/: config.xml
src/main/resources/template/: java_copyright.include
src/main/resources/template/${basepackage_dir}/controller/: ${className}Controller.java  ${className}接口描述.txt
src/main/resources/template/${basepackage_dir}/dao/jpa/: ${className}Repository.java
src/main/resources/template/${basepackage_dir}/dao/mapper/: ${className}Mapper.xml
src/main/resources/template/${basepackage_dir}/dao/mybatis/: ${className}Dao.java
src/main/resources/template/${basepackage_dir}/entity/: ${className}.java
src/main/resources/template/${basepackage_dir}/service/: ${className}Service.java
src/main/resources/template/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java
(+33 files in other folders)
